{
  "name": "models",
  "description": "",
  "version": "1.0.0",
  "filename": "models.ts",
  "main": "./src/models.js",
  "homepage": "https://github.com/draydeer/models",
  "repository": {
    "type": "git",
    "url": "git://github.com/draydeer/models.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "istanbul": "^0.4.4",
    "mongodb": "^2.2.11"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.14.1"
  },
  "scripts": {
    "coveralls": "istanbul cover --root src jasmine-node specs",
    "jasmine-node": "^1.14.5",
    "test": "jasmine-node specs"
  }
}
